APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SLACK_COMMUNITY_NAME=
SLACK_TEAM_URL=
SLACK_TOKEN=

SLACK_BADGE_ENABLED=true
SLACK_BADGE_TITLE=Slack
SLACK_BADGE_COLOR=E01563